# all

./: Dockerfile  Makefile  README.md  build.gradle  compose.yaml
database/: all.sql  data.sql
src/main/java/com/safziy/: AllApplication.java
src/main/java/com/safziy/configuration/: MaConfiguration.java  MpConfiguration.java  MyBatisFlexConfiguration.java  WebConfiguration.java
src/main/java/com/safziy/configuration/config/: WxMaProperties.java  WxMpProperties.java
src/main/java/com/safziy/constants/: ErrCode.java  MpConstants.java  WebConstants.java
src/main/java/com/safziy/controller/: MaController.java  MpController.java  SudokuController.java  UserController.java  WxUserController.java  package-info.java
src/main/java/com/safziy/controller/base/: GlobalExceptionHandler.java  LogInterceptor.java  LoginInterceptor.java  Resp.java  WebSupport.java
src/main/java/com/safziy/controller/request/: FinishSudokuReq.java  (+3 more)
src/main/java/com/safziy/entity/: SudokuData.java  User.java  UserSudoku.java  UserSudokuHistory.java  WxUser.java  package-info.java
src/main/java/com/safziy/exception/: LoginException.java
src/main/java/com/safziy/generate/: MybatisFlexCodegen.java
src/main/java/com/safziy/handler/: AbstractWxMaHandler.java  AbstractWxMpHandler.java  DefaultWxMpHandler.java  WxMaLogHandler.java  WxMpLogHandler.java  WxMpSubscribeHandler.java  WxMpUnsubscribeHandler.java  WxMpViewHandler.java
src/main/java/com/safziy/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/safziy/mapper/: SudokuDataMapper.java  UserMapper.java  UserSudokuHistoryMapper.java  UserSudokuMapper.java  WxUserMapper.java  package-info.java
src/main/java/com/safziy/service/: LoginService.java  SudokuService.java  UserService.java  UserSudokuService.java  WxUserService.java  package-info.java
src/main/java/com/safziy/utils/: JWTUtil.java  JsonUtil.java  WebUtil.java
src/main/resources/: application-dev.yaml  application-mp.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml  WxUserMapper.xml
src/test/java/com/safziy/: AllApplicationTests.java
(+18 files in other folders)
